MONGO_URI=mongodb+srv://vhatkarmalhar:dQCccZodhkgWW6uh@boundless.ei0vf80.mongodb.net/
PORT=5000
JWT_SECRET=f405d80ce1ea2b8aaee4015b7c092db437ca26d710880bb5591f959de265e342
GEMINI_API_KEY=AIzaSyCJwsNpUhF1POFDDpXeT_7d2LPCtKfNyMc
COHERE_API_KEY=Ex2sn78zrBz8eIJm1l78MyEDtelv2sIljKdxw9TT